# APP
NODE_ENV=production
PORT=3000
BASE_URL=http://localhost:3000
API_PREFIX=api/v1
APP_NAME=Thamanya

# JWT
AUTH_JWT_SECRET=fkYNrdcSUt4mGG8jJiTi33gOBz0
AUTH_JWT_REFRESH_TOKEN_SECRET=fkYNrdcSUt4mGG8jJiTi33gOBz0
AUTH_JWT_TOKEN_EXPIRES_IN=86400
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=864000


# Database
DATABASE_URL=localhost
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_NAME=thamanya_7323ac0
DATABASE_USER=myuser
DATABASE_PASSWORD=mypass
DATABASE_PORT=5432
DATABASE_CA=5432
DATABASE_KEY=5432
DATABASE_CERT=5432
RUN_MIGRATIONS=true
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}

# REDIS
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_TTL=604800
REDIS_URL=redis://default:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@cache:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_USERNAME=redis

