# APP
NODE_ENV=production
PORT=3000
BASE_URL=http://localhost:3000
API_PREFIX=api/v1
APP_NAME=thamanya



# Database
DATABASE_URL=localhost
DATABASE_TYPE=postgres
DATABASE_HOST=db
DATABASE_NAME=thamanya_db
DATABASE_USER=thamanya_user
DATABASE_PASSWORD=Th@m@ny@_P@ssw0rd_2023!
DATABASE_PORT=5432
DATABASE_CA=5432
DATABASE_KEY=5432
DATABASE_CERT=5432
RUN_MIGRATIONS=true
TYPEORM_SEEDING_FACTORIES=database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=database/seeds/**/*{.ts,.js}

# REDIS
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_TTL=604800
REDIS_URL=redis://default:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@cache:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_USERNAME=redis

